<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/freelancer.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="vendor/font-awesome/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/freelancer.min.js"></script>
    <script src="js/advancedOptions.js"></script>
    <script src="js/ajaxrequest.js"></script>
    <script src="js/tablink.js"></script>


</head>
<body id="page-top" class="index">
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/greeting">Deconvolution</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="page-scroll">
                    <a href="/form">Submit another form</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header>
    <div class="container-small" id="maincontent" tabindex="-1">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text-small">
                    <h1 class="name">Deconvolution</h1>
                    <hr class="underline"/>
                    <div class="umcg-image"></div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Table')">Table</button>
    <button class="tablinks" onclick="openCity(event, 'Bloodcells')">Bloodcells</button>
    <button class="tablinks" onclick="openCity(event, 'SNP')">SNP</button>
</div>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Result</h2>
                <p class="star-primary"></p>
            </div>
        </div>
        <div class="row">
            <div id="Table" class="tabcontent" style="display:block">
                <table id="ResultsTable" class="display" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Genotype</th>
                        <th>Neutrophile</th>
                        <th>Lymphocyte</th>
                        <th>Monocyte</th>
                        <th>Eosinophile</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
<!--test-->
            <div id="Bloodcells" class="tabcontent">
                <h3>Bloodcells</h3>
                <p>Bloodcells is the capital of France.</p>
            </div>

            <div id="SNP" class="tabcontent">
                <h3>SNP</h3>
                <p>SNP is the capital of France.</p>
            </div>

            <div></div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <h5>Location</h5>
                    <p class="small">UMCG
                        Adres Groningen
                    </p>
                </div>

                <div class="col-lg-4">
                    <h5>Deconvolution</h5>
                    <p class="small"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Your Website 2016
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>